spring.application.name=backend
# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Finnhub API configuration
finnhub.api.key=d0gpc31r01qhao4v25d0d0gpc31r01qhao4v25dg
finnhub.api.url=https://finnhub.io/api/v1
finnhub.webhook.secret=d0gpc31r01qhao4v25eg

# Actuator configuration
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/analytical-platform

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InJvaGl0IiwiaWF0IjoxMjM0NTY3fQ.J5LXErQcjUyALVahb2cpHm0BgUGqEpw7U7__VdIZfMo
jwt.expiration=86400000